# Disable the following errors(s):
# E124 closing bracket does not match visual indentation
# E125 continuation line does not distinguish itself from next logical line
# E127 continuation line over-indented for visual indent
# E129 visually indented line with same indent as next logical line
[flake8]
ignore = E124,E125,E129,E127
max-line-length=120
max-complexity = 15
jobs = 8

[isort]
indent = "    "

[tool:pytest]
addopts = --tb=native --junitxml=tests/report.xml -n4
python_paths = tests
filterwarnings =
    ignore::DeprecationWarning